<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WV71K5M11Y"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-WV71K5M11Y');
    </script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jog Batik</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- link to css -->
    <link rel="stylesheet" href="style.css">
    <!-- link to boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo"><img src="img/logo1.png" alt="logo"></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#produk">Produk</a></li>
            <li><a href="#tentang">Tentang</a></li>
            <li><a href="#testimoni">Testimoni</a></li>
            <li><a href="#kontak">Kontak</a></li>
        </ul>
    </header>
    <!-- Home -->
    <section class="home" id="home">
        <div class="home-text">
            <span>Selamat Datang di</span>
            <h1>Jog Batik</h1>
            <h2>Dapatkan Produk Batik Terbaik hanya<br> dengan Satu sentuhan lagi</h2>
            <a href="#" class="btn">Beli Sekarang</a>
        </div>
        <div class="home-img">
            <img src="img/head.png" alt="modelf">
        </div>
    </section>
    <!-- Trust -->
    <section class="trust">
        <div class="heading">
            <h1>Keunggulan Kami</h1>
        </div>
        <div class="trust-container">
            <div class="element">
                <div class="element-img">
                    <img src="img/shipped.png" alt="">
                </div>
                <div class="element-text">
                    <h2>Pengiriman Cepat</h2>
                </div>
            </div>
            <div class="element">
                <div class="element-img">
                    <img src="img/high-quality.png" alt="">
                </div>
                <div class="element-text">
                    <h2>Kualitas Terjamin</h2>
                </div>
            </div>
            <div class="element">
                <div class="element-img">
                    <img src="img/exchange.png" alt="">
                </div>
                <div class="element-text">
                    <h2>Gratis Biaya Pengembalian</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- Produk -->
    <section class="shop" id="produk">
        <div class="heading">
            <span>Produk</span>
            <h1>Belanja Sekarang</h1>
        </div>
        <div class="shop-container">
            <!-- Produk 1 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/modelf.jpg" alt="modelf">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <h2>Pakaian Wanita</h2>
                <span>Rp 199.000</span>
                <a href="#" class="btn">Beli Sekarang</a>
            </div>
            <!-- Produk 2 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/modelm.jpeg" alt="modelm">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <h2>Pakaian Pria</h2>
                <span>Rp 199.000</span>
                <a href="#" class="btn">Beli Sekarang</a>
            </div>
            <!-- Produk 3 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/My project.png" alt="rok wanita">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <h2>Rok Wanita</h2>
                <span>Rp 149.000</span>
                <a href="#" class="btn">Beli Sekarang</a>
            </div>
            <!-- Produk 4 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/sarung.gif" alt="sarung pria">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <h2>Sarung Pria</h2>
                <span>Rp 149.000</span>
                <a href="#" class="btn">Beli Sekarang</a>
            </div>
            <!-- Produk 5 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/aea9e6d8-7578-474a-86d4-4f66d175052c.jpeg" alt="sarung pria">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <h2>Setelan Wanita</h2>
                <span>Rp 249.000</span>
                <a href="#" class="btn">Beli Sekarang</a>
            </div>
            <!-- Produk 6 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/f0709df0-22bb-4795-94b1-457ec6413e30.jpeg" alt="sarung pria">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <h2>Setelan Couple</h2>
                <span>Rp 459.000</span>
                <a href="#" class="btn">Beli Sekarang</a>
            </div>
            <!-- Produk 7 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/Model Batik Wanita Kombinasi Terbaru - Ananta Batik.jpeg" alt="sarung pria">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <h2>Setelan Hijab</h2>
                <span>Rp 279.000</span>
                <a href="#" class="btn">Beli Sekarang</a>
            </div>
            <!-- Produk 8 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/tas.jpg" alt="sarung pria">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <h2>Tas Batik</h2>
                <span>Rp 179.000</span>
                <a href="#" class="btn">Beli Sekarang</a>
            </div>
        </div>
    </section>
    <!-- Tentang -->
    <section class="tentang" id="tentang">
        <div class="heading">
            <span>Tentang Produk</span>
            <h1>100% UMKM Indonesia</h1>
        </div>
        <div class="container">
            <div class="tentang-img">
                <img src="img/wafieq-akmal-xP8Buh4jGvo-unsplash.jpg" alt="">
            </div>
            <div class="tentang-text">
                <h2>Produk dibuat oleh UMKM</h2>
                <p>Setiap produk kami dirancang dengan cermat dan dibuat oleh para pengrajin batik berbakat, menjaga keaslian dan keindahan warisan budaya kita.</p>
                <p>Dengan setiap pembelian batik dari toko kami, Anda turut mendukung UMKM lokal dan memperkuat industri batik Indonesia.</p>
                <a href="#" class="btn">Beli Sekarang</a>
            </div>
        </div>
    </section>
    <!-- Testimoni -->
    <section class="testimoni" id="testimoni">
        <div class="heading">
            <span>Testimoni</span>
            <h2>Ulasan Pelanggan Kami</h2>
        </div>
        <div class="testimoni-container">
            <div class="pelanggan">
                <div class="pelanggan-img">
                    <img src="img/user1.jpg" alt="">
                </div>
                <h2>Bunga Kun</h2>
                <div class="testimoni-stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <p>Toko batik ini luar biasa! Koleksi batiknya beragam dan menarik, pelayanan pelanggan yang ramah, dan kualitasnya sangat bagus. Saya merekomendasikannya!</p>
            </div>
            <div class="pelanggan">
                <div class="pelanggan-img">
                    <img src="img/user2.jpg" alt="">
                </div>
                <h2>Ronaldi Solo</h2>
                <div class="testimoni-stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <p>Batik di sini indah dan berkualitas tinggi! Saya senang dengan pembelian saya, membuat penampilan saya semakin menarik. Terima kasih!</p>
            </div>
            <div class="pelanggan">
                <div class="pelanggan-img">
                    <img src="img/user3.jpg" alt="">
                </div>
                <h2>Lionel Massi</h2>
                <div class="testimoni-stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <p>Produk dari toko ini memang sangat bagus dan sesuai dengan harganya. Saya kasih bintang 4 karena kesempurnaan hanya milik Tuhan.</p>
            </div>
        </div>
    </section>
    <!-- Kontak -->
    <section class="kontak" id="kontak">
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
            <a href="#"><i class='bx bxl-tiktok'></i></a>
            </div>
        <div class="links">
            <a href="#">Kebijakan Privasi</a>
            <a href="#">Ketentuan Penggunaan</a>
            <a href="#">Toko Kami</a>
        </div>
        <p><span class="red-heart">&#10084;</span> Dibuat oleh Jog Batik | AMIKOM</p>
        <!-- <p>&#169; Dibuat oleh Jog Batik | AMIKOM</p> -->
        </section>
    </section>

    <!-- Link to Js -->
    <script src="main.js"></script>

</body>
</html>